{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db6326.public.databaseasp.net; Database=db6326; User Id=db6326; Password=kW@6%8Dcr_7J; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Azure mssql : Server=tcp:globalapidbserver.database.windows.net,1433;Initial Catalog=mbkglobaldb;Persist Security Info=False;User ID=mbkglobaldb;Password=M1kankaraer1903.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;